FIREBASE_API_KEY=AIzaSyAibiU-WTClDf9RJ__oWfUiFykgboC33c8
FIREBASE_AUTH_DOMAIN=safesearch-1ef5e.firebaseapp.com
FIREBASE_PROJECT_ID=safesearch-1ef5e
FIREBASE_STORAGE_BUCKET=safesearch-1ef5e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1017028642780
FIREBASE_APP_ID=1:1017028642780:android:e004dd625374c0cadd3119